{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"objects",
 "spacing":0,
 "tilecount":5,
 "tiledversion":"1.11.0",
 "tileheight":44,
 "tiles":[
        {
         "id":3,
         "image":"level_tileset\/spawn_icon.png",
         "imageheight":44,
         "imagewidth":33,
         "type":"wormgine.worm_spawn"
        }, 
        {
         "id":4,
         "image":"target.png",
         "imageheight":38,
         "imagewidth":35,
         "type":"wormgine.target"
        }, 
        {
         "id":5,
         "image":"level_tileset\/rules_icon.png",
         "imageheight":44,
         "imagewidth":33,
         "type":"wormgine.game_rules"
        }, 
        {
         "id":7,
         "image":"level_tileset\/team_icon.png",
         "imageheight":44,
         "imagewidth":33,
         "type":"wormgine.team"
        }, 
        {
         "id":8,
         "image":"level_tileset\/weapon_loadout_icon.png",
         "imageheight":44,
         "imagewidth":33,
         "type":"wormgine.weapon_loadout"
        }],
 "tilewidth":35,
 "type":"tileset",
 "version":"1.11"
}